#Entity
public net.minecraft.entity.Entity field_82153_h # portalCounter

#PlayerEntity
public net.minecraft.entity.player.PlayerEntity field_71076_b # sleepTimer
public net.minecraft.entity.player.PlayerEntity field_71090_bL # xpCooldown